PORT=5000
MONGO_URI="mongodb+srv://abhinavakula4433:%40Bhi4433@abhi0.b1lcky9.mongodb.net/"
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# TWILIO_ACCOUNT_SID=AC6bd9fe1f1a706c48b0f3c93cd3ac5fe5
# TWILIO_AUTH_TOKEN=943f3d6887567595ffcd964382696173
# TWILIO_PHONE_NUMBER=+918622884433

